@path=C:\xampp\htdocs\jqueryPlugins\images\bos-1.png
achtergrond_1.png;238;248;False;0;1;;Normal
achtergrond_2.png;238;248;False;0;1;;Normal
achtergrond_3.png;238;248;False;0;1;;Normal
bos-1.png;238;248;False;63352078;1;;Normal
bos-2.png;238;248;False;0;1;;Normal
bos-3.png;238;248;False;0;1;;Normal
calendar.png;304;232;False;0;1;;Normal
calendar_s.png;92;70;False;0;1;;Normal
carrousel.png;145;155;False;0;1;;Normal
carrousel_s.png;65;69;False;0;1;;Normal
ios-checkbox-sprite.png;60;43;False;0;1;;Normal
logoSiteDrempelvrij.png;196;50;False;0;1;;Normal
logoSiteDrempelvrij_s.png;90;23;False;0;1;;Normal
sessietimer.png;284;134;False;0;1;;Normal
sessietimer_s.png;148;70;False;0;1;;Normal
textarea.png;189;74;False;0;1;;Normal
textarea_s.png;179;70;False;0;1;;Normal
